# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Bluetooth
ro.btstack=blueangel

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Display
ro.opengles.version=131072

# FM Radio
fmradio.driver.enable=1

# Hardware
ro.hardware=mt6592

# IPO
sys.ipo.pwrdncap=2

# SELinux
ro.boot.selinux=disable

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=no

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0
