/dev/bootimg        /boot           emmc    defaults                                        defaults
/dev/recovery       /recovery       emmc    defaults                                        defaults

/emmc@cache         /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@usrdata       /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@usrdata       /data           f2fs    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@android       /system         ext4    ro,commit=1,noauto_da_alloc	                    wait
/emmc@protect_f     /protect_f      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check
/emmc@protect_s     /protect_s      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

/devices/platform/mtk-msdc.1/mmc_host*	auto      auto      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*		auto 	auto	defaults	voldmanaged=usb:auto

/dev/block/zram0			none      swap      defaults        zramsize=75%
